spring.datasource.url=jdbc:postgresql://localhost:5432/db_test?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=test

cloud.aws.stack.auto:false
cloud.aws.region.static:ap-south-1
cloud.aws.credentials.accessKey:
cloud.aws.credentials.secretKey:
app.awsServices.private.bucketName: bkt-test
app.awsServices.public.bucketName: bkt-test-public
